OPENAI_API_KEY=your-api-key
DEFAULT_MODEL_NAME=llm-model


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=kintern
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

POSTGRESS_CONNECTION_STRING="postgresql://your-db-connection-string"